product.name=WSO2 Storage Server
product.key=SS
product.version=1.6.0-SNAPSHOT

carbon.version=4.4.2
carbon.kernel.version=4.4.2
ss.version=1.6.0-SNAPSHOT
default.server.role=StorageServer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
